{
  "name": "Text Free Browsing",
  "version": "4.2",
  "manifest_version": 3,
  "description": "Hides all text on every website",
  "homepage_url": "http://www.newrafael.com/text-free-browsing",
  "icons": { "16": "icon_16.png",
             "48": "icon_48.png",
            "128": "icon_128.png" },
  "permissions": ["tabs", "storage"],
  "host_permissions": ["*://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
    "matches": ["*://*/*"],
    "css": ["hides.css"],
    "js": ["check.js"]
    },
    {
      "matches": ["*://chrome.google.com/webstore*"],
      "css": ["shows.css"]
    }
  ],  
  "action": {
    "default_icon": "text-yes.png"
  }
}